{
    "editor.fontFamily": "setif",
    "cSpell.words": [
        "codemirror",
        "dtypes",
        "fillna",
        "iloc",
        "ipython",
        "isin",
        "kernelspec",
        "kmeans",
        "MSISDN",
        "nbconvert",
        "nbformat",
        "pygments",
        "venv"
    ]
}